VITE_API_URL = 'https://leo-estate-backend.onrender.com/api'
VITE_FIREBASE_API_KEY = 'AIzaSyBh4zIpvKdkua77TirFwu3b-xDd6JByNVw'
VITE_SERVER_DOMIN = 'http://localhost:8000'

# https://leo-estate-backend.onrender.com/api